.profile-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  width: 100%;
  padding: 20px;

  &__loading {
    display: flex;
  }

  &__error {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title,
    &-subtitle {
      color: var(--error-color);
    }

    &-title {
      font: var(--font-l);
    }

    &-subtitle {
      font: var(--font-m);
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}